#Settingan Develop
log4j.rootLogger = INFO, APP, CONSOLE
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=INFO
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding = UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c- %m%n

#Settingan Production
#log4j.rootLogger = INFO, APP
# 
## Define all the appenders
#log4j.appender.APP = org.apache.log4j.DailyRollingFileAppender
#
##Untuk tomcat, uncomment line dibawah ini
#log4j.appender.APP.File = ${catalina.base}/logs/catalina.out
#
##Untuk jboss, uncomment line dibawah ini
##log4j.appender.APP.File = ${jboss.server.log.dir}/smmf_mufins.log
#
#log4j.appender.APP.Append = true
#log4j.appender.APP.Encoding = UTF-8
#
## Roll-over the log once per day
#log4j.appender.APP.DatePattern = '.'yyyy-MM-dd'.txt'
#log4j.appender.APP.layout = org.apache.log4j.PatternLayout
#log4j.appender.APP.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c- %m%n